DBIMBP01_DATABASE_HOST=
DBIMBP01_DATABASE_USER=
DBIMBP01_DATABASE_PASSWORD=

MILIEUTHEMAS_OBJECTSTORE_TENANT_NAME=
MILIEUTHEMAS_OBJECTSTORE_TENANT_ID=
MILIEUTHEMAS_OBJECTSTORE_USER=
MILIEUTHEMAS_OBJECTSTORE_PASSWORD=
