DBIMBP01_DATABASE_HOST=
DBIMBP01_DATABASE_USER=
DBIMBP01_DATABASE_PASSWORD=

BINBGT01_DATABASE_HOST=
BINBGT01_DATABASE_USER=
BINBGT01_DATABASE_PASSWORD=

DBIGMP01_DATABASE_HOST=
DBIGMP01_DATABASE_USER=
DBIGMP01_DATABASE_PASSWORD=

BASISINFORMATIE_OBJECTSTORE_TENANT_NAME=
BASISINFORMATIE_OBJECTSTORE_TENANT_ID=
BASISINFORMATIE_OBJECTSTORE_USER=
BASISINFORMATIE_OBJECTSTORE_PASSWORD=
