DBIMBP01_DATABASE_HOST=
DBIMBP01_DATABASE_USER=
DBIMBP01_DATABASE_PASSWORD=

BASISINFORMATIE_OBJECTSTORE_TENANT_NAME=
BASISINFORMATIE_OBJECTSTORE_TENANT_ID=
BASISINFORMATIE_OBJECTSTORE_USER=
BASISINFORMATIE_OBJECTSTORE_PASSWORD=
