CONTAINER_BASE=acceptatie

DBIMB_DATABASE_HOST=
DBIMB_DATABASE_USER=
DBIMB_DATABASE_PASSWORD=
DBIMB_DATABASE=

BINBG_DATABASE_HOST=
BINBG_DATABASE_USER=
BINBG_DATABASE_PASSWORD=
BINBG_DATABASE=

DBIGM_DATABASE_HOST=
DBIGM_DATABASE_USER=
DBIGM_DATABASE_PASSWORD=
DBIGM_DATABASE=

BINNRN_DATABASE_HOST=
BINNRN_DATABASE_USER=
BINNRN_DATABASE_PASSWORD=
BINNRN_DATABASE=

GOB_PREPARE_DATABASE_HOST=
GOB_PREPARE_DATABASE_USER=
GOB_PREPARE_DATABASE_PASSWORD=
GOB_PREPARE_DATABASE=

BASISINFORMATIE_OBJECTSTORE_TENANT_NAME=
BASISINFORMATIE_OBJECTSTORE_TENANT_ID=
BASISINFORMATIE_OBJECTSTORE_USER=
BASISINFORMATIE_OBJECTSTORE_PASSWORD=
